
<!DOCTYPE html>
<html lang="en-us">
<head>

  
  <meta charset="UTF-8">
  <title>
    Using Heritrix to archive sites to a directory structure | cat /dev/null &gt; /proc/mind
  </title>


  
  <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1,initial-scale=1">

  
  <link rel="canonical" href="https://smuth.me/post/using-heretrix-to-archive-sites-to-a-directory-structure/"/>

  
  <link rel="stylesheet" href="/css/sanitize.css">
  <link rel="stylesheet" href="/css/responsive.css">
  <link rel="stylesheet" href="/css/highlight_monokai.css">
  <link rel="stylesheet" href="/css/theme.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  
  <link href="https://smuth.me/index.xml" rel="alternate" type="application/rss+xml" title="cat /dev/null &gt; /proc/mind" />
  <link href="https://smuth.me/index.xml" rel="feed" type="application/rss+xml" title="cat /dev/null &gt; /proc/mind" />

  
  


</head>



<body>
<div class="container">

  
  <header role="banner">
    <div class="row gutters">
      <div id="site-title" class="col span_6">
        <h1><a href="https://smuth.me/">cat /dev/null &gt; /proc/mind</a></h1>
        <h2>Ain&#39;t the brightest bit in the byte.</h2>
      </div>
      <div id="social" class="col span_6">
        <ul>
          
          
          <li><a href="https://github.com/smuth4" target="_blank">GitHub</a></li>
          
        </ul>
      </div>
    </div>
  </header>


  
  <main id="single" role="main">
    <div class="article-header">
      <h1>Using Heritrix to archive sites to a directory structure</h1>
      <div class="meta">
        Aug 12, 2014 &nbsp;
        
          #<a href="/tags/heritrix">heritrix</a>&nbsp;
        
          #<a href="/tags/archive">archive</a>&nbsp;
        
      </div>
    </div>
    <article>
      <div class="document">


<!-- title: Using Heritrix to archive sites to a directory structure -->
<!-- slug: using-heritrix-to-archive-sites-to-a-directory-structure -->
<!-- date: 2014-08-12 11:47:27 UTC-04:00 -->
<!-- tags: heritrix archive -->
<!-- link: -->
<!-- description: -->
<!-- type: text -->
<p>So I one day I found myself in the market for a good web archiver. Specifically, there were some interesting open directories I wanted to mirror. My ideal solution would be a web front end around <a class="reference external" href="http://www.gnu.org/software/wget/manual/wget.html">wget</a>, but a little bit of research and testing showed that such an architecture would be too simplistic for the level of detail I wanted. There were a couple spider frameworks I tried out, like <a class="reference external" href="http://scrapy.org/">scrapy</a>, but I wasn't enthusiastic about the prospect of trying to roll my own solution, when I knew sites like the <a class="reference external" href="http://archive.org">Internet Archive</a> had the exact kind of thing I had in mind, and they use the <a class="reference external" href="https://webarchive.jira.com/wiki/display/Heritrix/Heritrix">Heritrix</a> engine archive their material. The <a class="reference external" href="http://en.wikipedia.org/wiki/Heritrix">Heritrix Wikipedia page</a> mentions that it can output in the same directory format as wget (perfect!), but there's no citation for that, and the Heretrix documentation is unorganized, to say the least.</p>
<div class="section" id="setting-it-up">
<h1>Setting it up</h1>
<div class="section" id="software">
<h2>Software</h2>
<p>I used Heritrix 3.2.0, the most recent stable version, for this project.</p>
</div>
<div class="section" id="steps">
<h2>Steps</h2>
<p>This is not going to be a full tutorial on how to use Heritrix. Be sure to read the <a class="reference external" href="https://webarchive.jira.com/wiki/display/Heritrix/Heritrix#Heritrix-Documentation">documentation</a>, and to read the default job configuration file before starting a large job.</p>
<p>Install Heritrix as per the instructions and get it started. Navigate to the web interface and create a new job with the standard configuration.</p>
<p>Next we want to edit the disposition chain, which starts at line 335 in my default configuration. The first bean defined should be the <tt class="docutils literal">warcWriter</tt>, which, obviously, writes out scraped content to WARC files. WARC files are perfect for preserving websites exactly how they were accessed, but are a little too clumsy to be convenient.</p>
<p>After the WARC bean, add the follow code:</p>
<pre class="code xml literal-block">
<span class="name tag">&lt;bean</span> <span class="name attribute">id=</span><span class="literal string">&quot;mirrorWriter&quot;</span> <span class="name attribute">class=</span><span class="literal string">&quot;org.archive.modules.writer.MirrorWriterProcessor&quot;</span><span class="name tag">&gt;</span>
<span class="name tag">&lt;/bean&gt;</span>
</pre>
<p>Then, in the <tt class="docutils literal">dispositionProcessors</tt> bean, remove the line <tt class="docutils literal">&lt;ref <span class="pre">bean=&quot;warcWriter&quot;/&gt;</span></tt> from the the <tt class="docutils literal">processors</tt> list, and add <tt class="docutils literal">&lt;ref <span class="pre">bean=&quot;mirrorWriter&quot;/&gt;</span></tt>.</p>
<p>That's pretty much all that's needed to get started. There are more parameters that can be tweaked, which can be found in the <a class="reference external" href="http://builds.archive.org/javadoc/heritrix-3.2.0/org/archive/modules/writer/MirrorWriterProcessor.html">3.2.0 Javadoc</a>, but the defaults are not anything surprising.</p>
</div>
</div>
</div>
      
      
      
    </article>
    


<script type="text/javascript">
     
    var disqus_shortname = '';

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

  </main>
  
  <nav class="pagination-single">
    
      <span class="previous">&larr; <a href="https://smuth.me/post/check_mk-and-freenas-pt-3/" rel="prev">Check_mk and FreeNAS, Pt. 3</a></span>
    
    
      <span class="next"><a href="https://smuth.me/post/flashing-lsi-sas-9211-8i-with-efi/" rel="next">Flashing LSI SAS 9211-8i with EFI</a> &rarr;</span>
    
  </nav>


  
  <footer role="contentinfo">
    <div style="text-align:center;">
      
      
    </div>
  </footer>


</div>

<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



</body>
</html>

