
<!DOCTYPE html>
<html lang="en-us">
<head>

  
  <meta charset="UTF-8">
  <title>
    Using shush as a crontab wrapper | cat /dev/null &gt; /proc/mind
  </title>


  
  <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1,initial-scale=1">

  
  <link rel="canonical" href="https://smuth.me/post/using-shush-as-a-crontab-wrapper/"/>

  
  <link rel="stylesheet" href="/css/sanitize.css">
  <link rel="stylesheet" href="/css/responsive.css">
  <link rel="stylesheet" href="/css/highlight_monokai.css">
  <link rel="stylesheet" href="/css/theme.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  
  <link href="https://smuth.me/index.xml" rel="alternate" type="application/rss+xml" title="cat /dev/null &gt; /proc/mind" />
  <link href="https://smuth.me/index.xml" rel="feed" type="application/rss+xml" title="cat /dev/null &gt; /proc/mind" />

  
  


</head>



<body>
<div class="container">

  
  <header role="banner">
    <div class="row gutters">
      <div id="site-title" class="col span_6">
        <h1><a href="https://smuth.me/">cat /dev/null &gt; /proc/mind</a></h1>
        <h2>Ain&#39;t the brightest bit in the byte.</h2>
      </div>
      <div id="social" class="col span_6">
        <ul>
          
          
          <li><a href="https://github.com/smuth4" target="_blank">GitHub</a></li>
          
        </ul>
      </div>
    </div>
  </header>


  
  <main id="single" role="main">
    <div class="article-header">
      <h1>Using shush as a crontab wrapper</h1>
      <div class="meta">
        Apr 11, 2015 &nbsp;
        
          #<a href="/tags/cron">cron</a>&nbsp;
        
      </div>
    </div>
    <article>
      <div class="document">


<!-- title: Using shush as a crontab wrapper -->
<!-- slug: using-shush-as-a-crontab-wrapper -->
<!-- date: 2015-04-11 15:24:09 UTC-04:00 -->
<!-- tags: cron -->
<!-- category: -->
<!-- link: -->
<!-- description: -->
<!-- type: text -->
<p><a class="reference external" href="http://linux.die.net/man/1/crontab">Cron</a> is a great tool for linux servers, but it's a very limited in it's capabilities (since it follows the Unix philosophy), so when I started to run up against those limits, I began doing all sorts of bash trickery to accomplish what I needed to happen, but that swiftly started giving me even more problem. At work, I use the <a class="reference external" href="https://jenkins-ci.org/">Jenkins CI</a> tool as a cron replacement (great tool, allows for distributed runs, queueing tasks, emails on failure, etc), but it seemed rather heavy weight for a homelab. Thankfully, there are a lot of cron wrappers/replacements out there, but I settled on <a class="reference external" href="http://web.taranis.org/shush/">shush</a>, a neat little wrapper around script for cron.</p>
<!-- TEASER_END -->
<p>There are a couple reasons I like it:</p>
<ul class="simple">
<li>The ability to manually run scripts under shush before adding them to cron</li>
<li>Automatic crontab management</li>
<li>Simple C binary, very few dependencies</li>
<li>Text based config file</li>
<li>Locking and timeout handling</li>
</ul>
<p>Basically how it works is that there's a designated directory that holds all the shush configuration files. These files can be named anything, although I usually have them be extensionless for simplicity. You can then run any of these files with <tt class="docutils literal">shush <span class="pre">-c</span> &lt;directory&gt; &lt;config_file_name&gt;</tt>. If you use the default directory of <tt class="docutils literal"><span class="pre">$HOME/.shush/</span></tt>, you can just run <tt class="docutils literal">shush &lt;config_file_name&gt;</tt>. However, in order to have the config file run regularly, you need to set the <tt class="docutils literal">schedule</tt> setting, and run <tt class="docutils literal">shush <span class="pre">-c</span> &lt;directory&gt; <span class="pre">-u</span></tt> to update the crontab file.</p>
<p>The <a class="reference external" href="http://web.taranis.org/shush/shush.1.html">man page</a> has some more documentation, but I'll at least break down the example config file make it more understandable.</p>
<p>Set the command <tt class="docutils literal">shush <span class="pre">-c</span> /etc/shush <span class="pre">-u</span></tt> to run every day at 9 PM:</p>
<pre class="code literal-block">
command=shush -c /etc/shush -u
schedule=0 9 * * *
</pre>
<p>Use a lockfile. If a lockfile already exists, send an email to root and root-logs, then abort the job:</p>
<pre class="code literal-block">
lock=notify=root root-logs,abort
</pre>
<p>Send out an email notification if the script is still running after 5 minutes, but keep the script alive:</p>
<pre class="code literal-block">
timeout=5m,notify=root root-logs
</pre>
<p>Print stderr output first, use the <tt class="docutils literal">text</tt> format, and set the email subject:</p>
<pre class="code literal-block">
stderr=first
format=text
Subject=Crontab Daily Update
</pre>
<p>Always send an email to root-logs:</p>
<pre class="code literal-block">
[logs]
to=root-logs
</pre>
<p>If one of the various failure conditions applies, send an email to root:</p>
<pre class="code literal-block">
[readers]
if=$exit != 0 || $outlines != 1 || $errsize &gt; 0 || U
to=root
format=rich
</pre>
<p>Shush is a very powerful tool, and I'm very happy with the ways that I've been able to implement it in my homelab. However, it can be a bit confusing for a beginner, and the regex matching features leave much to be desired. With the intention of fixing things up, I've create a repositoty at <a class="reference external" href="https://github.com/smuth4/shush">https://github.com/smuth4/shush</a>, which I can hopefully use to clean up things, and get the project active again. Feel free to compile, try out and mayb even contribute to this neat little tool!</p>
</div>
      
      
      
    </article>
    


  </main>
  
  <nav class="pagination-single">
    
      <span class="previous">&larr; <a href="https://smuth.me/post/flashing-lsi-sas-9211-8i-with-efi/" rel="prev">Flashing LSI SAS 9211-8i with EFI</a></span>
    
    
      <span class="next"><a href="https://smuth.me/post/blog/" rel="next">Picking a blogging platform.</a> &rarr;</span>
    
  </nav>


  
  <footer role="contentinfo">
    <div style="text-align:center;">
      
      
    </div>
  </footer>


</div>

<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



</body>
</html>

