<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Picking a blogging platform. :: cat /dev/null &gt; /proc/mind</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="I&amp;rsquo;ve been bouncing around between picking a blog platform, and realized I should really settle down and stick with one. This is mostly a page to track my decision-making, and isn&amp;rsquo;t meant to be an objective comparison of different platforms. The one thing I&#39;&amp;rsquo;ll be limiting myself to is static site generators. They&amp;rsquo;re light, easy to write to, and I can keep my blog in source control.
The markup language I&amp;rsquo;d really rather avoid having to learn a wholle new markup, so that effectively limits me to either Markdown or ReST." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://smuth.me/posts/blog/" />




<link rel="stylesheet" href="https://smuth.me/assets/style.css">

  <link rel="stylesheet" href="https://smuth.me/assets/blue.css">






<link rel="apple-touch-icon" href="https://smuth.me/img/apple-touch-icon-192x192.png">

  <link rel="shortcut icon" href="https://smuth.me/img/favicon/blue.png">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Picking a blogging platform.">
<meta property="og:description" content="I&amp;rsquo;ve been bouncing around between picking a blog platform, and realized I should really settle down and stick with one. This is mostly a page to track my decision-making, and isn&amp;rsquo;t meant to be an objective comparison of different platforms. The one thing I&#39;&amp;rsquo;ll be limiting myself to is static site generators. They&amp;rsquo;re light, easy to write to, and I can keep my blog in source control.
The markup language I&amp;rsquo;d really rather avoid having to learn a wholle new markup, so that effectively limits me to either Markdown or ReST." />
<meta property="og:url" content="https://smuth.me/posts/blog/" />
<meta property="og:site_name" content="cat /dev/null &gt; /proc/mind" />

  
    <meta property="og:image" content="https://smuth.me/img/favicon/blue.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2016-04-24 00:00:00 &#43;0000 UTC" />












</head>
<body class="blue">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    cat /dev/null &gt; /proc/mind
  </div>
</a>

    </div>
    
      <div class="menu-trigger">menu</div>
    
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="https://github.com/smuth4">Github</a></li>
        
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="https://github.com/smuth4">Github</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="https://smuth.me/posts/blog/">Picking a blogging platform.</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2016-04-24
        
      </span>
    
    
    
  </div>

  
  <span class="post-tags">
    
    #<a href="https://smuth.me/tags/technology/">technology</a>&nbsp;
    
  </span>
  
  


  

  <div class="post-content"><div>
        <p>I&rsquo;ve been bouncing around between picking a blog platform, and realized I should really settle down and stick with one. This is mostly a page to track my decision-making, and isn&rsquo;t meant to be an objective comparison of different platforms. The one thing I'&rsquo;ll be limiting myself to is static site generators. They&rsquo;re light, easy to write to, and I can keep my blog in source control.</p>
<h2 id="the-markup-language">The markup language<a href="#the-markup-language" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>I&rsquo;d really rather avoid having to learn a wholle new markup, so that effectively limits me to either Markdown or ReST. While I really like the expressiveness of ReST, I don&rsquo;t think I&rsquo;ll be needing the advanced feautures enough to merit having to deal with the syntax.</p>
<h2 id="the-tools-language">The tool&rsquo;s language<a href="#the-tools-language" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Meh, I really don&rsquo;t care. As long it takes less than 30 seconds to build the site, that&rsquo;s good enough for me.</p>
<h2 id="templating">Templating<a href="#templating" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>It would be nice if it had a minimal black on white theme available, but I&rsquo;m not really averse to creating my own.</p>
<h2 id="hosting">Hosting<a href="#hosting" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>I&rsquo;ll be most likely hosting this on github pages. Integration with that would be a bonus, but I&rsquo;m not going to specifically check for that.</p>
<h2 id="candidates">Candidates<a href="#candidates" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>A list of platforms that might meet my needs:</p>
<h3 id="nikolahttpsgetnikolacom"><a href="https://getnikola.com/">Nikola</a><a href="#nikolahttpsgetnikolacom" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>My previous platform. I thinks it&rsquo;s a great product, but it just didn&rsquo;t strike the right chord.</p>
<h3 id="jekyllhttpsjekyllrbcom"><a href="https://jekyllrb.com/">Jekyll</a><a href="#jekyllhttpsjekyllrbcom" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>By far and away the most popular static site generator. However, the YY/MM/DD/ folder structure it enforces irks me much more than it should.</p>
<h3 id="hugohttpsgohugoio"><a href="https://gohugo.io/">Hugo</a><a href="#hugohttpsgohugoio" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>The strongest contender so far. Simple and does what I need.</p>
<h2 id="my-decision">My decision<a href="#my-decision" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>I decided to go with Hugo. It&rsquo;s written in Go, the new hotness, doesn&rsquo;t force a directory structure on me, and has a really nice <a href="http://themes.gohugo.io/">selection of themes</a> I can use (I&rsquo;m using <a href="http://themes.gohugo.io/angels-ladder/">angels-ladder</a> currently.</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h">Read other posts</span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="https://smuth.me/posts/powerdns-4-with-terraform/">
                <span class="button__icon">←</span>
                <span class="button__text">Making Terraform work with PowerDNS 4</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="https://smuth.me/posts/using-shush-as-a-crontab-wrapper/">
                <span class="button__text">Using shush as a crontab wrapper</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2022 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="https://smuth.me/assets/main.js"></script>
<script src="https://smuth.me/assets/prism.js"></script>







  
</div>

</body>
</html>
