<!DOCTYPE html>
<html lang="en-us">
<head>

  
  <meta charset="UTF-8">
  <title>
    Flashing LSI SAS 9211-8i with EFI | cat /dev/null &gt; /proc/mind
  </title>

  
  <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1,initial-scale=1">

  
  <link rel="canonical" href="https://smuth.me/post/flashing-lsi-sas-9211-8i-with-efi/"/>

  
  <link rel="stylesheet" href="/css/sanitize.css">
  <link rel="stylesheet" href="/css/responsive.css">
  <link rel="stylesheet" href="/css/highlight_monokai.css">
  <link rel="stylesheet" href="/css/theme.css">
  <link rel="stylesheet" href="/css/custom.css">

  
  <link href="https://smuth.me/index.xml" rel="alternate" type="application/rss+xml" title="cat /dev/null &gt; /proc/mind" />
  <link href="https://smuth.me/index.xml" rel="feed" type="application/rss+xml" title="cat /dev/null &gt; /proc/mind" />

  
  

</head>

<body>

<div class="container">

  
  <header role="banner">
    <div class="row gutters">
      <div id="site-title" class="col span_6">
        <h1><a href="https://smuth.me/">cat /dev/null &gt; /proc/mind</a></h1>
        <h2>Ain&#39;t the brightest bit in the byte.</h2>
      </div>
      <div id="social" class="col span_6">
        <ul>
          
          
          <li><a href="https://github.com/smuth4" target="_blank">GitHub</a></li>
          
        </ul>
      </div>
    </div>
  </header>


  
  <main id="single" role="main">
    <div class="article-header">
      <h1>Flashing LSI SAS 9211-8i with EFI</h1>
      <div class="meta">
        Feb 8, 2015 &nbsp;
        
          #<a href="/tags/storage">storage</a>&nbsp;
        
          #<a href="/tags/firmware">firmware</a>&nbsp;
        
      </div>
    </div>
    <article>
      <div class="document">


<!-- title: Flashing LSI SAS 9211-8i with EFI -->
<!-- slug: flashing-lsi-sas-9211-8i-with-efi -->
<!-- date: 2015-02-08 15:00:17 UTC-05:00 -->
<!-- tags: storage,firmare -->
<!-- category: -->
<!-- link: -->
<!-- description: -->
<!-- type: text -->
<p>I recently went on an upgrade crusade to my homelab, and as part of that, upgraded FreeNAS to 9.3. When I did, there was a non-urgent alert about a driver mismatch for my LSI HBA (FreeNAS expected 16, LSI had 12). Thus, I decided to upgrade the firmware.</p>
<div class="section" id="directions">
<h2>Directions</h2>
<p>This assumes that your server can boot directly into an EFI shell. It might require a Shell.efi for some motherboards, but I can't tell you much more than that, as it boots straight to EFI on mine. I'm going to be flashing mine to IT mode (so it passes the disks through directly to ZFS), but the steps to upgrading the firmware in IR mode is very similar.</p>
<p>To do this, you're going to need a USB drive (formatted with something like <a class="reference external" href="http://rufus.akeo.ie/">Rufus</a>) and 3 files:</p>
<ul class="simple">
<li>sas2flash.efi - The executable that will be doing the flashing</li>
<li>mptsas2.rom - The BIOS ROM</li>
<li>2118it.bin/2118ir.bin - The firmware binary</li>
</ul>
<p>All three of these files can be found on <a class="reference external" href="http://www.lsi.com">LSI's website</a>. The two downloads you need are Installer_PXX_for_UEFI and 9211-8i_Package_PXX_IR_IT_Firmware_BIOS_for_MSDOS_Windows, where XX is the version you want. If you need an older version like I did, you can find them through the <a class="reference external" href="http://www.lsi.com/support/pages/download-search.aspx">download search page</a>.</p>
<p>Now open up Installer_PXX_for_UEFI.zip, find sas2flash_efi_ebc_rel/sas2flash.efi, and put that on the USB drive. Similarly, open up 9211-8i_Package_PXX_IR_IT_Firmware_BIOS_for_MSDOS_Windows.zip, extract Firmware/HBA_9211_8i_IT/2118it.bin and sasbios_rel/mptsas2.rom, and put those on the USB drive as well.</p>
<p>Alright, now that we have our files, we can boot into the EFI shell.</p>
<p>Verify you're in the USB root directory with <tt class="docutils literal">ls</tt>. If not, try <tt class="docutils literal">map</tt> to list the devices, <tt class="docutils literal">mount &lt;device&gt;</tt> and then <tt class="docutils literal">&lt;device&gt;:</tt> to mount and enter the USB.</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">For this next step, apparenlty it's possible to upgrade multiple cards at once. I prefer the slow but safe way, since there's a (slim) chance of bricking a card, and flashed each card one at a time, manually pulling them in and out.</p>
</div>
<p>Verify we can see the hardware, and that it's a version we want to update:</p>
<pre class="literal-block">
sas2flash.efi -listall
</pre>
<p>First we erase the old firmware:</p>
<pre class="literal-block">
sas2flash.efi -o -e 6
</pre>
<p>Then we install the new one:</p>
<pre class="literal-block">
sas2flash.efi -o -f 2118it.bin -b mptsas2.rom
</pre>
<p>And Bob's your uncle! Enjoy your new and exciting passthrough disk I/O.</p>
<p>Useful links:</p>
<p><a class="reference external" href="http://digitalcardboard.com/blog/2014/07/09/flashing-it-firmware-to-the-lsi-sas-9211-8i-hba-2014-efi-recipe/">http://digitalcardboard.com/blog/2014/07/09/flashing-it-firmware-to-the-lsi-sas-9211-8i-hba-2014-efi-recipe/</a></p>
<p><a class="reference external" href="http://brycv.com/blog/2012/flashing-it-firmware-to-lsi-sas9211-8i/">http://brycv.com/blog/2012/flashing-it-firmware-to-lsi-sas9211-8i/</a></p>
<p><a class="reference external" href="http://linustechtips.com/main/topic/104425-flashing-an-lsi-9211-8i-raid-card-to-it-mode-for-zfssoftware-raid-tutorial/">http://linustechtips.com/main/topic/104425-flashing-an-lsi-9211-8i-raid-card-to-it-mode-for-zfssoftware-raid-tutorial/</a></p>
</div>
</div>

      
      
    </article>
    

    


  </main>

  <nav class="pagination-single">
    
      <span class="previous">&larr; <a href="https://smuth.me/post/using-heretrix-to-archive-sites-to-a-directory-structure/" rel="prev">Using Heritrix to archive sites to a directory structure</a></span>
    
    
      <span class="next"><a href="https://smuth.me/post/using-shush-as-a-crontab-wrapper/" rel="next">Using shush as a crontab wrapper</a> &rarr;</span>
    
  </nav>


  
  <footer role="contentinfo">
    <div style="text-align:center;">
      
      
    </div>
  </footer>


</div>

<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-80421871-1', 'auto');
	ga('send', 'pageview');
</script>

</body>
</html>

